[Interface]
PrivateKey = GFHEp9/FdY6BFoNsZTxNcO7mi52gyjYe1h+bd3nuaUE=
Address = 172.16.13.25
DNS = 1.1.1.1

[Peer]
PublicKey = BBRthl2qzO7gI4A08xfasXVjdg7Qk1IHFcV+zrqATlU=
Endpoint = 172.16.13.1:13231
AllowedIPs = 172.16.13.25
PersistentKeepalive = 25