[Interface]
PrivateKey = aNWuKvfFotwa6j8YEEYJSjmF4sU4JUGhCo/uk+tLKUw=
Address = 192.168.56.1
DNS = 1.1.1.1

[Peer]
PublicKey = 46V5B3ULxXmRznXh+k8iNtSWyQ8ffSneDGSeg8GuIAE=
Endpoint = 192.168.56.2:13231
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25