[Interface]
PrivateKey = KHb5QOChlGlh/4EEnpc3938utu/pMA0htUm033V1lFM=
Address = 192.168.56.1
DNS = 1.1.1.1

[Peer]
PublicKey = K/S26Ub03rQ/JOeytxlTkO+VqPIw9A2yYEgFsREgBD8=
Endpoint = 192.168.56.2:13231
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25